{
  "rewrites": [
    { "source": "/sign-in", "destination": "/index.html" },
    { "source": "/sign-up", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/orders", "destination": "/index.html" },
    { "source": "/cart", "destination": "/index.html" },
    { "source": "/wishlist", "destination": "/index.html" },
    { "source": "/contact-us", "destination": "/index.html" },
    { "source": "/product/:id", "destination": "/index.html" },
    { "source": "/products/:category", "destination": "/index.html" },
    { "source": "/search", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
} 